<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>260</x><y>100</y><w>100</w><h>30</h></coordinates><panel_attributes>Configuration 1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>0</y><w>120</w><h>30</h></coordinates><panel_attributes>Ouvrage</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>20</y><w>100</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>80;10;80;50;10;50;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>100</y><w>100</w><h>30</h></coordinates><panel_attributes>Configuration 2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>200</x><y>190</y><w>100</w><h>30</h></coordinates><panel_attributes>Terrain</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>120</y><w>230</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>210;10;210;50;10;50;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>180</y><w>360</w><h>120</h></coordinates><panel_attributes>template=List
lt=.

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>730</x><y>200</y><w>100</w><h>30</h></coordinates><panel_attributes>Clou
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>200</y><w>100</w><h>30</h></coordinates><panel_attributes>Wall</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>120</y><w>250</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50;230;50;230;70</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>20</y><w>100</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50;80;50;80;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>380</x><y>300</y><w>100</w><h>30</h></coordinates><panel_attributes>Geometry</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>140</x><y>300</y><w>100</w><h>30</h></coordinates><panel_attributes>Geology</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>300</y><w>100</w><h>30</h></coordinates><panel_attributes>Water</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>330</x><y>360</y><w>140</w><h>140</h></coordinates><panel_attributes>template=List
lt=.

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>150</x><y>410</y><w>100</w><h>30</h></coordinates><panel_attributes>Facies 1
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>150</x><y>450</y><w>100</w><h>30</h></coordinates><panel_attributes>Facies 2
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>210</y><w>210</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60;190;60;190;90</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>210</y><w>90</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>70;10;70;60;10;60;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>210</y><w>210</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>190;10;190;60;10;60;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>320</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>320</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>360</y><w>120</w><h>30</h></coordinates><panel_attributes>type=actclass
Polygon
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>690</x><y>360</y><w>120</w><h>30</h></coordinates><panel_attributes>type=actclass
Line
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>690</x><y>430</y><w>120</w><h>30</h></coordinates><panel_attributes>type=actclass
Segment
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>430</y><w>120</w><h>30</h></coordinates><panel_attributes>type=actclass
Node
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>700</x><y>260</y><w>100</w><h>30</h></coordinates><panel_attributes>Structure1d
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>370</y><w>450</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>430;10;380;10;380;140;10;140;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>280</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>280</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>220</y><w>80</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>60;40;60;20;10;20;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>620</x><y>200</y><w>100</w><h>30</h></coordinates><panel_attributes>Bache
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>220</y><w>110</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;40;90;20;10;20;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>310</y><w>100</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;70;30;70;30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>380</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>380</y><w>170</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>150;10;150;30;10;30;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>380</y><w>170</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;30;150;30;150;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>620</x><y>480</y><w>120</w><h>30</h></coordinates><panel_attributes>type=actclass
Vector
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>410</y><w>100</w><h>30</h></coordinates><panel_attributes>WaterZone 1
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>450</y><w>100</w><h>30</h></coordinates><panel_attributes>WaterZone 2
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>390</y><w>140</w><h>100</h></coordinates><panel_attributes>template=List
lt=.

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>420</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>450</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>260</x><y>330</y><w>100</w><h>30</h></coordinates><panel_attributes>GeologyModel
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>140</x><y>390</y><w>140</w><h>100</h></coordinates><panel_attributes>template=List
lt=.

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>380</y><w>100</w><h>30</h></coordinates><panel_attributes>Facies 1
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>420</y><w>100</w><h>30</h></coordinates><panel_attributes>Facies 2
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>460</y><w>100</w><h>30</h></coordinates><panel_attributes>Facies 3
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>340</y><w>80</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;60;10;60;30</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>320</y><w>70</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;30;50;30</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>210</y><w>80</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60;60;60;60;120</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>300</y><w>90</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>300</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>90;30;90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>380</y><w>170</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;30;150;30;150;50</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>380</y><w>120</w><h>60</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;40;60;40;60;10;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>430</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;30;60;30;60;10;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>450</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;60;10;60;20;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>290</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=-
      Intersection</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>260</y><w>100</w><h>30</h></coordinates><panel_attributes>Structure2d
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>380</y><w>170</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;30;150;30;150;50</additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>220</y><w>60</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;40;10;20;40;20;40;10</additional_attributes></element></diagram>